<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library.exe" version="1.0.0.1" publicKeyToken="0d31bb675db4887c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library" version="1.0.0.0" publicKeyToken="EC84B36CE6733704" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library.exe" size="1626592">
      <assemblyIdentity name="Library" version="1.0.0.0" publicKeyToken="EC84B36CE6733704" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bDeqH+76PfXTEJ77Us01sl4UkH4NCoLvEoSlht0vKI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library.exe.config" size="1153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ZbqYUbkkHlZxih1z3PB1CDGwySeddL3v6FOf/DOWsE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VP0GKKF\notil" issuerKeyHash="73fe0ab9ad757c1e328f9b8ebda1ba07d237771e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cl6qAySjqfilxJje+RtHg5lPWZIYLNcXfOZdQejN7I=</DigestValue></Reference></SignedInfo><SignatureValue>r2eklX9fn9IwNmW1MfNwYdZMZLHfmYOM2ccN7k8PVtFtPtFvWc98/3eMhI9hgg1c1S7toUaUnmRjCGbU1LldKEXbDoJZv5C1F2VOlhjAFenP4TID/KdUZ7Lhfqg2Um891bunoEiK6doHgke8Ll5iETtN3hJAqrJxE/mEMWFXwEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtsprx5pFsipducUgJ56rcpedguJM+LtMKGcix6+bgPVnJ7AyGrcaAMTIW+jfFVOHoE+quD8fyVYCmeJ46QBZ0sGMmDVDt6rSyqCRWubrrZqBAxJ8HeSHPrSa0dVXVAlzOVJg2JJPrVorVCwQ5NSubdlKCmXZl2NkKqPSAemaqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b237a3077599f35d5cb36048663d650e1e6de47b631297e2a78e920ca87ac9e9" Description="" Url=""><as:assemblyIdentity name="Library.exe" version="1.0.0.1" publicKeyToken="0d31bb675db4887c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VP0GKKF\notil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5liCKXeKm3vakZdjaf53Kz4tbdtS6zUgnZxmBRyx7ME=</DigestValue></Reference></SignedInfo><SignatureValue>N3folY733ppMn5dgLzrjjYFdLx139Hfys0Q4FYCeKkrnvSH1NAzADk8kUxL+pekHoUIleT9WHNtD8f+0ukE+Q8aW7Y360GQx+lsag2/5GG+uYcfCpicqoXxyXbT8ME0UWl2xztoh/ktAbTGz/Uq4ffdPBZjOKDWItQaDJutwN6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtsprx5pFsipducUgJ56rcpedguJM+LtMKGcix6+bgPVnJ7AyGrcaAMTIW+jfFVOHoE+quD8fyVYCmeJ46QBZ0sGMmDVDt6rSyqCRWubrrZqBAxJ8HeSHPrSa0dVXVAlzOVJg2JJPrVorVCwQ5NSubdlKCmXZl2NkKqPSAemaqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTCmvw5LdZ4dFjcRsJSsAXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUAAwAEcASwBLAEYAXABuAG8AdABpAGwwHhcNMjAwNjAyMTcxMjIzWhcNMjEwNjAyMjMxMjIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUAAwAEcASwBLAEYAXABuAG8AdABpAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbbKa8eaRbIqXbnFICeeq3KXnYLiTPi7TChnIsevm4D1ZyewMhq3GgDEyFvo3xVTh6BPqrg/H8lWApnieOkAWdLBjJg1Q7eq0sqgkVrm662agQMSfB3khz60mtHVV1QJczlSYNiST61aK1QsEOTUrm3ZSgpl2ZdjZCqj0gHpmqpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFgXj3rCeKZRxmUWfLQEw7eqRsPw992KnuVgwN4F6k6C/Zlm40CcTB9g+GrY/y7xJ5cj73r2Mtmtzw5SQbxkANvKW87b6cf+uyvIXydn9tZ0Aqae4j0O0KQr3NA8cVnIcneRh8sHgGBBVslNrnq+A5JHC/VapaHW96IugPWHZcLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>